<html>
  <head>
    <title>SheCodes</title>
    <style>
      body {
        background: #f6f2fe;
      }

      h1 {
        text-decoration: underline;
        color: #885df1;
        text-align: center;
      }

      h2 {
        color: #272044;
        text-align: center;
      }

      button {
        margin: 20px auto;
        display: block;
        color: white;
        font-size: 16px;
        background: #885df1;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 40px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #885df1;
        background: transparent;
        cursor: pointer;
      }
      ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      li a {
        text-decoration: none;
      }
      li a:hover {
        text-decoration: underline;
      }
      .courses {
        color: red;
      }

      .coders {
        color: blue;
      }

      .stories {
        color: green;
      }

      p {
        text-align: center;
      }

      img {
        display: block;
        margin: 30px auto;
      }
      .connect {
        text-align: center;
      }
      .media {
        font-weight: bold;
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="coders"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="_blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="_blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830"
      width="300"
    />
    <div class="connect">
      <span class="media">Email: </span>hello@shecodes.io
      <span class="media">Instagram: </span>@shecodes.io
    </div>
  </body>
</html>
